{
  "name": "course-management-system",
  "version": "1.0.0",
  "description": "Backend API for a Course Management System built with Node.js, Express, and PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:schema": "psql -U postgres -d course_management -f database/schema.sql",
    "db:seed": "psql -U postgres -d course_management -f database/seed.sql",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "rest-api",
    "course-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.21.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
